{
  "servers": {
    "Sentry": {
      "url": "https://mcp.sentry.dev/mcp/marketview360/marketview360-frontend",
      "type": "http"
    },
    "sentry": {
      "type": "http",
      "url": "https://mcp.sentry.dev/mcp"
    }
  }
}